programa {
funcao inicio() {
    real horas_ano
    real minutos_decada
    real idade_segundos 
    real chocolates_vida
    inteiro idade

    horas_ano = 24 * 365
    minutos_decada = 365 * 24 * 60 * 10
    idade_segundos = 3600 * 24 * 365 * 15
    chocolates_vida = 3 * 52 * 65
    idade = 977000000 / 31536000

  escreva(horas_ano)
  escreva ("\n")
  escreva(minutos_decada)
  escreva("In")
  escreva(idade_segundos)
  escreva ("\n")
  escreva (chocolates_vida)
  escreva ("\n")
  escreva (idade)

  }
}
